* [33mcommit 6307847493a038fda5b990e6b2f18cfae72e02b8[m[33m ([m[1;36mHEAD -> [m[1;32msecurity[m[33m, [m[1;31morigin/security[m[33m)[m
[31m|[m Author: tianjinsha <18780183730@163.com>
[31m|[m Date:   Fri Jan 25 11:20:06 2019 +0800
[31m|[m 
[31m|[m     security ä¿®æ”¹ä¸ºå¤šå±‚ç»“æ„ 2019/1/25
[31m|[m 
* [33mcommit ab2bae80dbaf8f69791ea93b4033571d5c45a181[m
[31m|[m Author: tianjinsha <18780183730@163.com>
[31m|[m Date:   Thu Jan 24 19:13:25 2019 +0800
[31m|[m 
[31m|[m     security 1/24
[31m|[m   
*   [33mcommit 8642cf4fd8c9812ce7a3ab17e4a3c1368d6cddc0[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
[32m|[m[33m\[m  Merge: 32ef016 ac340d3
[32m|[m [33m|[m Author: tianjinsha <18780183730@163.com>
[32m|[m [33m|[m Date:   Thu Jan 24 11:22:25 2019 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     merge business
[32m|[m [33m|[m 
[32m|[m * [33mcommit ac340d3fb6784b413829815de056c42c4f43313b[m
[32m|[m [33m|[m Author: tianjinsha <18780183730@163.com>
[32m|[m [33m|[m Date:   Thu Jan 24 10:59:48 2019 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     cors è·¨åŸŸ
[32m|[m [33m|[m 
[32m|[m * [33mcommit 5d208f52ec557827c8098a0d7127d7d6239fb393[m
[32m|[m [33m|[m Author: tianjinsha <18780183730@163.com>
[32m|[m [33m|[m Date:   Wed Jan 23 22:07:55 2019 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     æ·»åŠ äº†è‡ªå®šä¹‰é…ç½®çš„ç»ƒä¹ 
[32m|[m [33m|[m 
[32m|[m * [33mcommit 325464b03d5844b0b8e85c3c4a3f6e06faf3d21f[m
[32m|[m [33m|[m Author: tianjinsha <18780183730@163.com>
[32m|[m [33m|[m Date:   Mon Jan 21 23:11:14 2019 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     æ·»åŠ å¼‚å¸¸å¤„ç†å¾—ç»ƒä¹ 
[32m|[m [33m|[m 
* [33m|[m [33mcommit 32ef01650c6a6f8ddd7c1b8376e5328e1e958fce[m
[33m|[m [33m|[m Author: tianjinsha <18780183730@163.com>
[33m|[m [33m|[m Date:   Thu Jan 17 22:00:51 2019 +0800
[33m|[m [33m|[m 
[33m|[m [33m|[m     2019/1/12 22:00
[33m|[m [33m|[m 
* [33m|[m [33mcommit 04a78f156ca12992a4e68949651e2c1965e6ac79[m
[33m|[m[33m/[m  Author: tianjinsha <18780183730@163.com>
[33m|[m   Date:   Sun Jan 13 23:09:56 2019 +0800
[33m|[m   
[33m|[m       jpa
[33m|[m 
* [33mcommit 548f79bf2120a450572bd20d97cb240b58bfdcb9[m
  Author: tianjinsha <18780183730@163.com>
  Date:   Sun Jan 13 16:16:24 2019 +0800
  
      java database
