<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- import CSS -->
		<link href="./js/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="card">
				<form id="loginForm" action="/authentication/form" method="post">
					<div class="form-group form-inline">
						<label for="username" class="form-label">账 号</label>
						<input type="input" class="form-control" id="username" name="username" placeholder="" required>
					</div>
					<div class="form-group form-inline">
						<label for="pwd" class="form-label">密 码</label>
						<input type="password" class="form-control" id="pwd" name="password" autocomplete="off" placeholder="" required>
					</div>
					<div class="form-group form-inline  form-code">
						<label for="code" class="form-label">验证码</label>
						<input type="input" class="form-control" id="code" name="code" maxlength="4" autocomplete="off" placeholder="" required>
						<img id="codeImg" class="rounded ml-2" src="/code/image">
					</div>
					<div class="form-check">
						<label class="form-check-label">
							<input class="form-check-input" name="remember-me" type="checkbox">记住我</input>
						</label>
					</div>
					<button type="submit" class="btn btn-primary btn-block mt-2 ">登 录</button>
				</form>
			</div>
		</div>
	</body>

	<!-- import jquery -->
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/jquery-validation-1.17.0/jquery.validate.min.js"></script>
	<script src="./js/jquery-validation-1.17.0/localization/messages_zh.js"></script>
	<!-- import bootstrap -->
	<script src="./js/bootstrap-4.4.1/js/bootstrap.min.js"></script>
	<script>
		$().ready(function() {
			$("#loginForm").validate({
				errorPlacement: function(error, element) {
					// Append error within linked label
					$(element)
						.closest("form")
						.find("#"+element.attr("id"))
						// .find("label[for='" + element.attr("id") + "']")
						.parent()
						.append(error);
				},
				rules: {
					username: "required",
					password: {
						required: true,
						minlength: 6
					},
					code: {
						required: true,
						 rangelength:[4,4]
					},
				},
				messages: {
					username: "请输入账号",
					password: {
						required: "请输入密码",
						minlength: "密码长度不能小于6个字符"
					},
					code:{
						required: "请输入验证码",
						rangelength: "验证码长度不正确"
					}
				}
			})

			$("#codeImg").click(function() {
				$('#codeImg').attr("src", "/code/image?" + Math.random());
			});

		});
	</script>

	<style>
		.card {
			width: 25rem;
			margin: 3.125rem auto 0;
			padding: 1.875rem;
		}

		.form-inline input {
			flex: 1 0 auto;
		}

		.form-inline .form-label {
			width: 3.75rem;
			justify-content: left !important;
		}

		.form-code input {
			width: 6.25rem !important;
		}

		.form-code img {
			width: 6.875rem;
			height: 2.5rem;
			cursor: pointer;
		}

		input.error {
			border: 1px solid #EA5200;

		}
		label.error {
			padding-left: 3.75rem;
			color: #EA5200;
		}
	</style>
</html>
